*{
  padding:0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
p.about {
  font-size: 20px;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #e29911;
  color: white;
}

.container {
  padding: 0 16px;
  height : 170px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}


nav li a {
    color: white;
    display : block;
    padding : 15px 20px 5px;
     border-radius: 25px;
    text-decoration: none;
    font-size: 1.0rem;
     height  :50px;
     width : 140px;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
